<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            margin: 100px; 
            padding: 50px; 
            border:double;
            background-color:antiquewhite;
        }

        .about {
            text-align: center;
            padding: 20px 0;
        }

        .body {
            background-color: burlywood;
            text-align: center;
            margin: 0 auto; 
            padding: 20px;
        }

            .body p {
                color: red;
            }

            .body p1 {
                background-color: black;
                color: springgreen;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="about"><h1><u><b>About Us</b></u></h1></div>
    <div class="body">
        <p><b>हाम्रो स्कुल पाठशाला</b></p>
        <p1>"गुणस्थरिय शिक्षा आजको आवश्यकता"</p1>
    </div>
    </div>
</body>
</html>
